---
- hosts: node1
  remote_user: root
  tasks:
    - name: create a new directory by custom name
      shell: mkdir "{{file_name}}"
  
- hosts: node2
  remote_user: root
  tasks:
    - name: create a new dir
      file:
        path: /root/{{dir_name}}
        state: directory
        mode: '0755'

# - hosts: "{{node3}}"
#   remote_user: administrator
#   tasks:
#     - name: create a windows new dir
#       win_file:
#         path: C:\{{windows_dir_name}}
#         state: directory

# - hosts: "{{node3}}"
#   remote_user: administrator
#   tasks:
#     - name: date
#       win_shell: date
        
        
